@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
body{
    /* background-color: black; */
    margin: 0;
    padding: 0;
    font-family: "Pixelify Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.btn_start{
    font-family: "Pixelify Sans", sans-serif;
    background: transparent;
    padding: 20px;
    border-radius: 21% 50%;
    font-size: 1.5em;
    color: white;
    border: 2px solid  white;
    background: linear-gradient(to right, red, green, blue  );
    box-shadow: 11px 10px 38px 0px rgba(193,49,49,0.77);
    -webkit-box-shadow: 11px 10px 38px 0px rgba(193,49,49,0.77);
    -moz-box-shadow: 11px 10px 38px 0px rgba(193,49,49,0.77);
    transition-duration: 1s;
}

.btn_start:hover{
    transform: scale(0.9);
    background: linear-gradient(to right,blue , green,red   );
    transition: all 1s;
}

.canvas{
    display:none;

}

.board{
    display: grid;
    grid-template-columns: repeat(36, 20px);
    flex-wrap: wrap;
    box-sizing: border-box;
}

.cell{
    width: 20px;
    height: 20px;
    border: 1px solid black;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 20px ;
}

.btn{
    display: flex;
    justify-content: center;
    font-size: 50px;
    border: 2px solid black;
    transition-duration: 0.5s;
    transform: none;
}

.btn:active{
    -webkit-box-shadow: 6px 5px 5px -5px rgba(0, 0, 0, 0.6) inset;
    -moz-box-shadow: 6px 5px 5px -5px rgba(0, 0, 0, 0.6) inset;
    box-shadow: 6px 5px 5px -5px rgba(0, 0, 0, 0.6) inset;
    border: none;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition-duration: 0.5s;
}

.color{
    background-color: transparent;
    border: 2px solid black;
    width: 60px;
    height: 40px;
}


/* медиа запросы для телефона */

@media (max-width: 767px){
    .canvas{
        display:none;
        flex-direction: column;
    }

    .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    }

    .btn{
    display: flex;
    justify-content: center;
    font-size: 40px;
    border:none;
    transition-duration: 0.5s;
    transform: none;
    }

    .board{
    display: grid;
    grid-template-rows: repeat(36, 15px);
    grid-template-columns: repeat(25, 15px);
    }
}

@media (min-width:768px) and (max-width:991px){
    .canvas{
        display:none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    }

    .btn{
    display: flex;
    justify-content: center;
    font-size: 40px;
    border:none;
    transition-duration: 0.5s;
    transform: none;
    }

    .board{
    display: grid;
    grid-template-rows: repeat(25, 20px);
    grid-template-columns: repeat(36, 20px);
    }
}


